# Default paths
BASE_DIR = '/Users/Eddie/OneDrive - eRoute2Market/eRoute2Market/Agents/etl-with-prefect/data/raw'
OUTPUT_DIR = '/Users/Eddie/OneDrive - eRoute2Market/eRoute2Market/Agents/etl-with-prefect/data/clean'
zip_file_path='./data/raw'

# FTP Server credentials
# -----------------------------
ftp_host='eroute2market.co.za'
ftp_user='viljoenbev'
ftp_pass='VBev12@'
ftp_port=28

# Viljoen Bev path
# -------------------------------
ftp_dir = '/home/viljoenbev/data/'

# Toby credentials
# -----------------------------
host_name = 'eroute2market.co.za'
user_name = 'toby'
password = 'EroUte2m@rkeT'
port = 28
